org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=excavar
group=de.melanx
base_version=1.0

# dependencies
forge_version=1.16.5-36.2.22
mappings=snapshot_20210309-1.16.5

# Upload properties
upload_versions=1.16.5
upload_release=release
modrinth_project=u86oU2cO
curse_project=561528

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt