org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=excavar
group=de.melanx
base_version=2.2

# dependencies
forge_version=1.19.4-45.0.1
#mappings=sugarcane_2022.03.13-1.18.2

# upload properties
upload_versions=1.19.4
upload_release=release
modrinth_project=u86oU2cO
curse_project=561528

# misc
sources=true
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
