org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mappings
parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.02

## Loader Properties
minecraft_version=1.21
neo_version=21.0.0-beta
loader_version_range=[2,)

## Mod Properties
modid=excavar
mod_name=Excavar
group=de.melanx
base_version=4.0

## Upload Properties
upload_versions=1.21
upload_release=release
modrinth_project=u86oU2cO
curse_project=561528

## Misc
remote_maven=https://maven.melanx.de/release
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/ChaoticTrials/Excavar/commit/%H
