# mod properties
modid=excavar
group=de.melanx
base_version=3.0

# dependencies
forge_version=1.20-46.0.1
#mappings=sugarcane_2022.03.13-1.18.2

# upload properties
upload_versions=1.20
upload_release=release
modrinth_project=u86oU2cO
curse_project=561528

# misc
sources=true
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/Excavar/commit/%H
